let someArray = [1, 'string', false];

for (let entry of someArray) {
    console.log(entry);
}

// -> diferença entre for`s com array
console.log('// -> diferença entre for`s com array')

let list = [4, 5, 6];

for(let i in list) {
    console.log(i);
    // 0 1 2
}

for(let i of list) {
    console.log(i);
    // 1 2 3
}
// -> Diferença entre for`s com set
console.log('// -> Diferença entre for`s com set');
let animals = new Set(['Dog', 'Cat', 'Hamster']);
(animals as any)['species'] = 'mammals';

for(let animal in animals) {
    console.log(animal);
    // species
}

for(let animal of animals) {
    console.log(animal);
    // Dog, Cat, Hamster
}